<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreativum Teletník</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="o-nas">
            <h2>KREA</h2>
            <span class="popis-s-ikonou">
                <h3 class="kratky-popis">Tvořivá dílna</h3>
                <span class="rozbalit-ikona">+</span>
            </span>
            <div class="rozbaleny-text">
                <img src="./img/IMG_20241224_163340.jpg_compressed.JPEG" />
                <p>Kreativum Teletník je místem, kde se rodí nové myšlenky a vznikají neotřelá díla. Je to prostor pro umělce, designéry a všechny tvůrčí duše, hledající inspiraci a klidné útočiště. Ať už pracuješ na osobním projektu, nebo hledáš spolupráci s ostatními tvůrci, u nás najdeš vše, co potřebuješ. Vyzkoušej si ateliér vybavený technologiemi, zúčastni se workshopů nebo se prostě jen inspiruj atmosférou tohoto jedinečného místa.</p>
            </div>
        </section>

        <section id="nabidka">
            <h2>TIVUM</h2>
            <span class="popis-s-ikonou">
                <h3 class="kratky-popis">Spojení minulosti a&nbsp;budoucnosti</h3>
                <span class="rozbalit-ikona">+</span>
            </span>
            <div class="rozbaleny-text">
                <p>Bývalý teletník je dnes živoucí laboratoří, kde se setkává historie s nejmodernějšími technologiemi. Experimentujeme s umělou inteligencí, robotikou a dalšími inovativními řešeními. Chceme ukázat, že umění, technologie a příroda mohou existovat v harmonii. Pokud tě zajímá, jak bude přemýšlet budoucnost, přijď se k nám podívat.</p>
                <img src="./img/IMG_20250118_154227.jpg_compressed.JPEG" />
            </div>
        </section>

        <section id="prostory">
            <h2>TELE</h2>
            <span class="popis-s-ikonou">
                <h3 class="kratky-popis">Srdce projektu</h3>
                <span class="rozbalit-ikona">+</span>
            </span>
            <div class="rozbaleny-text">
                <img src="./img/IMG_20241224_151702.jpg_compressed.JPEG" />
                <p>Teletník je duší celého areálu. Jeho unikátní architektura a historie poskytují ideální podmínky pro experimenty, umělecké rezidence a osobní rozvoj. Prozkoumej naše prostory, zúčastni se našich akcí a nech se inspirovat. Teletník je místem, kde se můžeš stát součástí něčeho většího.</p>
            </div>
        </section>

        <section>
            <h2>TNÍK</h2>
            <span class="popis-s-ikonou">
                <h3 class="kratky-popis">Dobrodružství začíná</h3>
                <span class="rozbalit-ikona">+</span>
            </span>
            <div class="rozbaleny-text">
                <p>Tník je místem, kde se můžeš ztratit v myšlenkách nebo objevovat nové světy. Obklopen přírodou, najdeš zde klidné útočiště pro relaxaci, ale také prostor pro aktivní odpočinek a poznávání. Ať už hledáš inspiraci pro svou uměleckou tvorbu, nebo chceš jednoduše uniknout z ruchu města, u nás si přijdeš na své.</p>
                <img src="./img/algiz.png" id="algiz" />
                <p>Kreativum Teletník se nachází v obci Runářov, přibližně 3 km jižně od Konice. Runářovem prochází silnice spojující jej s Jednovem a Konicí. Přesná poloha je 49.5713139N, 16.8810283E.</p>
                <div class="kontakt">
                    <p>Máte zájem o Kreativum Teletník? Neváhejte nás kontaktovat!</p>
                    <ul>
                        <li>E-mail: <a href="mailto:teletnik@avirtu.net">teletnik@avirtu.net</a></li>
                        <li>Telefon: <a href="tel:+420604761154">+420 604 761 154</a></li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer>
            <p><a href="https://avirtu.net">A VIRTÙ RESEARCH & TECHNOLOGIES s.r.o.</a></p>
            <p><a href="mailto:info@avirtu.net">info@avirtu.net | <a href="tel:+420604761154">+420 604 761 154</a></p>
            <p>IČ 08428441 | Datová schránka ugkbmy8 | DIČ CZ08428441</p>
            <p>Společnost je zapsána v obchodním rejstříku pod spisovou značkou C 113661 u Krajského soudu v Brně.</p>
        <p>&copy; A VIRTÙ RESEARCH & TECHNOLOGIES s.r.o. 2024-2025</p>
    </footer>
    <script>
        const rozbalitIkony = document.querySelectorAll('.rozbalit-ikona');

        rozbalitIkony.forEach(ikona => {
            ikona.addEventListener('click', () => {
                // Změna: Najdeme rodiče ikony a pak jeho nextElementSibling
                const rozbalenyText = ikona.parentNode.nextElementSibling;
                rozbalenyText.classList.toggle('zobrazeny');
                ikona.textContent = ikona.textContent === '+' ? '-' : '+';
            });
        });
    </script>
</body>
</html>